# test

./: 新建文本文档.txt
educloud/educloud-eureka/: pom.xml
educloud/educloud-eureka/src/main/docker/: Dockerfile
educloud/educloud-eureka/src/main/java/com/educloud/eureka/: EducloudEurekaApplication.java
educloud/educloud-eureka/src/main/resources/: application.properties
educloud/educloud-eureka/src/test/java/com/educloud/eureka/: EducloudEurekaApplicationTests.java
