server.port=8080
server.tomcat.max-threads=300
server.tomcat.max-connections=1000
server.tomcat.uri-encoding=utf-8

spring.application.name=educloud-eureka-server

security.basic.enabled=true
security.user.name=jetsen
security.user.password=jetsen

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service_url.defaultZone=http://jetsen:jetsen@192.168.9.120:8080/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.hostname=localhost

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false